# TO CONNECT TO AWS RDS SERVICE
#server.port=8080
#spring.datasource.url=jdbc:mysql://trackr-db.cd43tig44lbz.us-east-2.rds.amazonaws.com/trackr-db
#spring.datasource.username=admin
#spring.datasource.password=adminpassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=ALWAYS
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

# TO CONNECT TO LOCAL MYSQL CONTAINER
#spring.main.banner-mode=off
#spring.datasource.url=jdbc:mysql://mysqldb:3306/trackr_db?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
